.login
    height: 100%
    position: absolute
    width: 100%
    display: flex
    justify-content: center
    align-items: center

form
    display: flex
    flex-wrap: wrap
    width: 200px

mat-form-field 
    width: 100%